# PaperInsight

./: .gitignore  AGENTS.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  implementation_plan.md  mvnw  mvnw.cmd  pom.xml  task.md  walkthrough.md
.agent/rules/: backend-development.md
.github/workflows/: opencode.yml
ai_files/: AgentScope_Java_学习文档.md  AgentScope_官方示例学习.md  功能开发规划.md  对话智能体详细设计.md  智能体系统设计.md
backend/src/main/java/com/zhemu/paperinsight/agent/config/: AgentPromptConfig.java  AgentScopeModelConfig.java
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  openapi.config.js  package.json  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts  request.ts  typed-router.d.ts
frontend/src/api/: admin-announcement.ts  announcement.ts  chat-session.ts  chat-sse.ts  chatController.ts  fileController.ts  folderController.ts  index.ts  mainController.ts  notification.ts  paperController.ts  recycleBinController.ts  sysUserController.ts  typings.d.ts
frontend/src/components/: Logos.vue
frontend/src/components/InsightPanel/: ChatPanel.vue  MarkdownViewer.vue  RadarChart.vue
frontend/src/components/PdfReader/: AIFloatingMenu.vue  PdfViewer.vue
frontend/src/components/PdfViewer/: index.vue
frontend/src/components/file/: FileManager.vue  PaperUpload.vue  RecycleBin.vue
frontend/src/components/layouts/: BaseFooter.vue  BaseHeader.vue  BaseSide.vue
frontend/src/i18n/: en.ts  index.ts  zh.ts
frontend/src/layouts/: BasicLayout.vue  BlankLayout.vue
frontend/src/pages/: PaperSquare.vue  index.vue
frontend/src/pages/common/: 403.vue  forgot-password.vue  landing.vue  login.vue  nopermissions.vue  register.vue
frontend/src/pages/file/: index.vue
frontend/src/pages/notifications/: index.vue
frontend/src/pages/paper/detail/: [id].vue
frontend/src/pages/tools/: journal.vue
frontend/src/pages/user/: profile.vue
frontend/src/stores/: chat.ts  user.ts
frontend/src/styles/: index.scss
frontend/src/styles/element/: dark.scss  index.scss
sql/: creat_table.sql  data.sql  paper_insight_backup_20260129.sql  schema_proposal.sql
src/main/java/com/zhemu/paperinsight/: PaperInsightApplication.java
src/main/java/com/zhemu/paperinsight/agent/common/: ElasticsearchStore.java
src/main/java/com/zhemu/paperinsight/agent/config/: AgentPromptConfig.java  AgentScopeModelConfig.java  ChatAgentConfig.java  ElasticsearchRAGConfig.java
src/main/java/com/zhemu/paperinsight/agent/constant/: AgentType.java
src/main/java/com/zhemu/paperinsight/agent/core/: BaseAnalysisAgent.java  ChatAgent.java  InnovationAgent.java  MethodologyAgent.java  ScoreAgent.java  SummaryAgent.java
src/main/java/com/zhemu/paperinsight/agent/model/: ScoreResponse.java
src/main/java/com/zhemu/paperinsight/agent/tools/: AnaTools.java  BasicTools.java  MonitoringHook.java  MsgUtils.java  PdfExtractionTool.java  ScholarTools.java
src/main/java/com/zhemu/paperinsight/agent/wrapper/: PaperAnalysisAgent.java
src/main/java/com/zhemu/paperinsight/annotation/: AuthCheck.java
src/main/java/com/zhemu/paperinsight/aop/: AuthInterceptor.java  UserInterceptor.java
src/main/java/com/zhemu/paperinsight/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java  UserContext.java
src/main/java/com/zhemu/paperinsight/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java
src/main/java/com/zhemu/paperinsight/constant/: Constants.java  RedisConstants.java  UserConstant.java
src/main/java/com/zhemu/paperinsight/controller/: AdminAnnouncementController.java  AnnouncementController.java  ChatController.java  ChatSessionController.java  FileController.java  FolderController.java  JournalController.java  MainController.java  NotificationController.java  PaperController.java  RecycleBinController.java  SysUserController.java
src/main/java/com/zhemu/paperinsight/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zhemu/paperinsight/manager/: CosManager.java
src/main/java/com/zhemu/paperinsight/mapper/: AnnouncementMapper.java  AnnouncementReadMapper.java  FolderMapper.java  NotificationMapper.java  PaperChatSessionMapper.java  PaperInfoMapper.java  PaperInsightMapper.java  SysUserMapper.java
src/main/java/com/zhemu/paperinsight/model/entity/: Announcement.java  AnnouncementRead.java  Folder.java  Notification.java  PaperChatSession.java  PaperInfo.java  PaperInsight.java  SysUser.java
src/main/java/com/zhemu/paperinsight/model/enums/: AnnouncementStatusEnum.java  ChatEventTypeEnum.java  LoginTypeEnum.java  NotificationTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/zhemu/paperinsight/model/vo/: AnnouncementAdminVO.java  AnnouncementVO.java  ChatHistoryMessageVO.java  ChatMessageVO.java  ChatSessionVO.java  FolderVO.java  NotificationVO.java  PaperDetailVO.java  PaperInsightVO.java  PaperVO.java  SysUserVO.java
src/main/java/com/zhemu/paperinsight/mq/: AnalysisTaskConsumer.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/zhemu/paperinsight/service/: AnnouncementService.java  ChatService.java  FolderService.java  JournalService.java  MailService.java  NotificationService.java  PaperChatSessionService.java  PaperInfoService.java  PaperInsightService.java  SysUserService.java
src/main/java/com/zhemu/paperinsight/service/impl/: AnnouncementServiceImpl.java  FolderServiceImpl.java  JournalServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  PaperChatSessionServiceImpl.java  PaperInfoServiceImpl.java  PaperInsightServiceImpl.java  SysUserServiceImpl.java
src/main/java/generator/: ExampleUtils.java  RAGExample.java
src/main/resources/mapper/: FolderMapper.xml  PaperInfoMapper.xml  PaperInsightMapper.xml  SysUserMapper.xml
src/test/java/com/zhemu/paperinsight/: ExampleUtils.java  PaperInsightApplicationTests.java  RAGExample.java
src/test/java/com/zhemu/paperinsight/controller/: ChatControllerTest.java
tmp/: a.json
(+27 files in other folders)
